[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][19]
immutability=1
plugin=com.gitlab.cupnoodles14.kickoff

[Containments][1][Applets][19][Configuration]
PreloadWeight=100

[Containments][1][Applets][19][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][1][Applets][20]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][3][Configuration]
PreloadWeight=60
SystrayContainmentId=4

[Containments][1][ConfigDialog]
DialogHeight=955
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=2;19;3;20
dragActiveWindowEnabled=true
iconSize=57
inConfigureAppletsMode=true
lengthExtMargin=6
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=4.5
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
splitterPosition=1
splitterPosition2=3
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][4][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][16]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][18][Configuration]
PreloadWeight=42

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.kdeconnect

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][4][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.clipboard

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
